HSPB6
ABCB5
SLC13A2
MAPK8IP2
PAX7
ANLN
CLCA4
SYT13
FHL1
KCNG1
IBSP
MYOC
ZIC2
F7
COL11A1
PITX1
GAL
SCT
EPHA8
PRLH
PPP2R2C
WDR62
TUBA3D
PAX2
UBE2T
DUSP13
CXCL2
OPRK1
EPYC
NKAIN1
APOB
CEACAM6
AURKA
TPX2
BIRC5
KIF4A
DLL3
CPA1
MYH7
COL9A3
CDC45
EFNA2
MISP
HCN2
MMP11
PVALB
MYBL2
R3HDML
RIMS4
EEF1A2
ANGPT4
MYLK2
PAK5
E2F1
CST9L
CST4
FAM83D
SYNDIG1
CHRDL1
BMX
PCSK1N
DRP2
MSLN
HAS3
HAGHL
METRN
TRPA1
WISP1
AMH
CLEC4M
TNNT1
SLC1A6
CCNE1
CNTD2
FSD1
SYNGR4
COMP
MAG
TFR2
LHX2
ELAVL2
CA9
TYRP1
TLX1
PITX3
NEURL1
UBE2S
CSF3
ASPA
KRT37
SLC6A4
CCL7
CACNG1
CWH43
NMU
CCKBR
FOXM1
CDCA3
FHL5
PRDM13
KIF20A
LRRC31
UPK1B
CENPA
SMYD1
KISS1R
PAPPA2
ANGPTL1
LEPR
ZP4
ACTL8
CDC20
ARTN
TSPAN1
PLPPR5
NEK2
OLFM3
ESRRB
NKX2-3
KCNIP2
LYZL1
ADRA1A
GJB6
MYOG
NPY
SPINK4
GUCY1B2
ITIH5
HOXC11
HOXC12
HJURP
COL10A1
ACVR1C
KCNK15
PCK1
CHST8
GRM4
HIST1H1D
HIST1H2BJ
OR2B6
FOSB
FOXA2
NKX2-2
CSTL1
SLURP1
PKMYT1
GNG13
GNGT1
VGF
FEZF1
PIMREG
FOXJ1
RPS4Y1
TNNI3
GDPD2
NCAN
KIF1A
CACNG6
MNX1
GATA5
FIBCD1
PNCK
F12
GALNT15
KREMEN2
LIN28A
RTBDN
RAMP1
RHBG
VSTM2L
KL
BEX1
MYH11
SPINK5
LYVE1
CHL1
CFHR4
CFHR5
RAX
SOX3
KLB
CD36
CSN2
CGA
KRT85
TROAP
SLC19A3
STAB2
IL6
GATA4
IL36G
IL36RN
IL33
DMRT1
IGFBPL1
CLPS
TMPRSS4
ARHGAP20
MMP13
ITPKA
LHCGR
CEP55
RBP4
NDST4
BMPR1B
MMRN1
FBN2
PIK3C2G
PLCZ1
COL2A1
ASCL1
RDH16
ZIC5
SLC27A2
CYP1A1
ABCA8
CBLN2
CIB3
IL19
C1orf94
DMRTA2
KIF2C
NUF2
LHX9
HORMAD1
KCNH1
HHIPL2
DQX1
SCN1A
ABCA12
HES6
AHSG
HAPLN1
TENM2
STRA8
MAGEA4
FAM83A
CDKN2A
NTRK2
CRB2
VAX1
PAMR1
GLYAT
SCN2B
OCSTAMP
FAM57B
LYZL2
TUBA3E
GRIA4
IGSF10
CAPSL
SCN3A
ADGRF4
SPHKAP
GAL3ST2
ABCA9
ABCA10
ADAMTS5
SKA1
UNC93B2
SLC24A2
ALX3
SORCS3
LRFN2
COX6A2
ADGRG4
ZIC3
TIMP4
KIT
ACAN
DPYSL5
HIST1H4H
ITLN2
HOXB13
CELF3
PGLYRP3
CILP2
TFF3
TFF2
TFF1
RECQL4
FOXH1
CD300LG
SPC24
PRR35
CCDC78
MSLNL
HS3ST6
C16orf59
LHX8
IL20
PIGR
KCNF1
C2orf48
TEKT4
EN1
IVL
SPRR3
SPRR2D
PGLYRP4
S100A9
ALPP
CRYBA2
NKX6-1
CLEC3B
RTP3
CAMK2N2
S100P
CLDN19
CAMP
CDC20B
TLX3
PI16
TBX20
PTTG1
CSMD3
COX6C
MAMDC2
SVEP1
VEGFD
AQP7
MELK
GJB2
HEPACAM
AMER2
SOHLH1
COMTD1
RET
BTNL9
LRTM2
PLIN1
PLK1
MS4A8
CCDC178
MS4A15
NAT16
BPIFB6
C16orf92
CA4
GPD1
C19orf33
PLIN4
KRT1
TK1
RAB26
PBK
SCARA5
OR2W6P
KCNJ4
HIST1H1E
XIRP1
TNXB
CAVIN2
GBX2
HTR1E
NTSR2
PCSK9
GPRIN1
SPRR1B
SPRR1A
PROKR1
TACR3
PYDC1
HGNC:24955
FABP6
MRAP
CDK1
FABP4
FOS
CST5
CST2
CST1
VSTM2A
KRT78
KRT75
KISS1
HSD17B13
SIX2
DYDC1
PGK2
PLAC1
KCNG3
KRT13
NAT1
KRT20
OTP
LKAAEAR1
ANGPTL7
IFNB1
LRRC15
CCL11
C2orf54
FADS6
LVRN
C11orf86
CST9
INSM1
MARCH10
CBX2
SPERT
NWD2
CHRNA9
CNTNAP2
KY
BRSK2
LEP
PCP2
CNIH2
AMZ1
UBE2C
LPL
DPP10
EIF4E1B
CALCB
TMEM270
DOK7
CRYBG2
MC5R
FOXG1
TYMSOS
FMR1NB
ZDHHC22
LINC01561
LRRN4CL
CALML5
CCDC185
CTXN1
PSAPL1
CSRNP3
LMO7DN
RIIAD1
RNF186
AURKB
TRIML2
TMEM151A
MKRN3
HTR1D
GRM8
ARL14
ADGRD2
GPR139
ALX1
SERTM1
HIST1H2BC
OXTR
C1orf105
ADIPOQ
TMEM132C
OFCC1
SOX2
EDDM3B
TMEM252
AQP7P2
MGAT4C
NXPH4
IFNL1
TEX19
HS3ST4
RXFP3
MAFA
PLCXD3
NKX2-5
RIPPLY3
GJD3
POTEC
WT1-AS
RIMBP3C
OVCH2
TMEM89
URAD
BPIFA4P
LINC00518
IFNL2
ASCL2
ACP7
IQGAP3
NPW
HIST2H2AC
S100A7A
CLDN6
UNC93B5
TUSC5
WT1
LRRC14B
NPY2R
MAGEA11
KPNA7
PRAME
C11orf87
LEMD1
NBPF6
KIF18B
GABRA5
TRDN
KRT3
DEFB132
AQP7P1
CYP4F3
EEF1GP1
KRT16
TNFRSF18
CCK
FOXD3
ANGPTL5
CIDEC
HIST1H1T
SBK2
ISG15
SAMD11
GABRD
ADH1A
LIN28B
HIST1H1C
FAM25A
TMEM215
OTOG
AC007731.1
C10orf99
KRTDAP
AC010969.1
HMX3
IGFL3
HMX2
GLRA4
ENTPD8
FAM196A
VSTM1
DPY19L2P1
S100A14
KIAA0408
MYT1
PRSS29P
C20orf204
NBPF4
MMP1
ADH1B
HIST1H2AI
CLPSL2
HIST1H2AG
HIST1H2AD
HIST3H2BB
HIST1H4C
IFNL3
HIST1H3J
HIST1H4J
HIST1H3D
ZNF695
DMBX1
KLKP1
LHFPL5
MAP1LC3C
SLC22A12
TUBA3C
DSCR8
ADH4
CYP2A7P2
MAGEA1
MUC2
CSAG1
MIR210
RNU5A-1
TAS2R2P
SAMD5
METTL11B
PLPP4
HIST2H3C
SLC12A5-AS1
AL391421.1
TDRG1
CLPSL1
TRIM15
SPDYC
FAM196B
ST8SIA6-AS1
IGFL2
CD177
PKHD1L1
KRT6A
KRT81
LINC00898
ACOT6
LINC00634
KRTAP5-6
COL6A6
RNU6-242P
RNU6-813P
MIR149
MIR27A
MIR23A
MT-TF
DIO1
KRTAP3-1
MAGEA12
CLDN9
KRT42P
SEM1P1
AC131097.1
OR7E122P
MUC5AC
KRT18P23
FAM72D
C1orf167
HIST1H1PS1
IGSF23
AL031777.1
HIST1H2APS3
LINC01644
PP14571
HIST1H2APS4
RPS3AP2
BOLA2P3
AC112721.1
AC112721.2
LMO7DN-IT1
GAPDHP69
AC092198.1
TINCR
AL356218.1
LINC02247
MED15P9
LGALS8-AS1
AC044784.1
UBBP3
SMCR2
LINC00466
VSTM2A-OT1
AL023754.1
AP000697.1
AL117329.1
AC131097.3
PINCR
AL606970.1
KRT18P27
AL591686.1
AC106900.1
MED15P4
Z82186.1
CDKN2A-AS1
TIMM8BP2
PGM5-AS1
U82695.1
AC092484.1
AC012462.1
LINC01297
PGM5P4
AC073325.1
AL161646.1
AC010970.1
LINC01456
AL513303.1
AP001434.1
AL451060.1
ADIPOQ-AS1
AL022718.1
GAPDHP73
AC092155.1
AL117382.1
AC097059.1
AC135178.1
LINC00511
SPANXB1
LINC01985
AC110015.1
ATP5G1P4
AL450345.1
LINC01537
AC107890.1
AL122019.1
CERS6-AS1
LINC00355
AL512638.2
AL160408.1
UBBP5
AC097713.1
PTPN2P1
ORM2
CLDN25
AC245100.3
HOTAIR
LINC00659
AL731897.1
SRGAP3-AS2
AL356310.1
MYLKP1
LINC01344
AC006483.1
AL161457.1
PSMA6P2
MEOX2-AS1
LINC00377
AL353693.1
ORM1
LINC00858
AC073850.1
SACS-AS1
PRAC2
AL671883.1
AC128709.1
AC007128.1
AL606468.1
ATP5G1P1
NFE4
AC114803.1
PSAT1P3
FOXD3-AS1
LINC01614
AC093833.1
AC096637.2
SPATA20P1
AL445426.1
LINC00704
AP000696.1
LUARIS
AC092652.1
AC079354.3
AL096828.1
LINC01697
AL592103.1
AC084030.1
AL109809.1
LINC01705
AC004990.1
AL138889.1
MROH3P
AL121956.1
HNRNPLP1
AL138789.1
CYP2T1P
AL356417.2
AL512353.2
AC098617.1
KCNH1-IT1
AL109809.2
LINC01731
AC006960.1
AC147651.2
AL359873.1
CHL1-AS1
ACTBP13
AF015262.1
PCMTD1P3
OR7E62P
Z82185.1
DPP10-AS1
MNX1-AS2
FNDC1-IT1
DSCAM-AS1
KRT8P17
AC128709.2
FAM83C-AS1
AF127577.3
DUSP5P2
AC006159.1
AC007731.3
BARX1-AS1
AC061961.1
AC018816.1
LINC00445
ELFN1-AS1
Z82214.2
TLX1NB
TRHDE-AS1
SIX3-AS1
LINC01474
AC128709.3
PRSS56
HNRNPA1P57
LINC01351
UNC5B-AS1
AP000251.1
KIFC1
KCNMB2-AS1
AP000844.2
SLC25A24P2
SLC9A3P2
PAGE2B
CLRN1-AS1
AC132825.1
TCAM1P
RN7SL187P
SAMMSON
C1QTNF9
MME-AS1
SLC25A24P1
AL160408.4
AC099340.1
ADAMTS9-AS2
SPRR2A
AL365356.5
HOXB-AS4
AC012501.2
ABCC13
LINC00870
C4orf48
MNX1-AS1
KC877373.1
LINC01214
AC117386.2
AC128688.1
AC096888.1
LINC02086
MTHFD2P1
LINC00461
LINC01096
LINC02438
CYP4F27P
AC120036.2
AC005150.1
LINC02149
ASNSP1
AC024230.1
LINC02437
AC022784.1
LINC02511
AC012640.1
AC093895.1
C5orf66-AS1
CASC16
ARL2BPP4
AC116049.2
BMPR1B-AS1
CARMN
AC108156.1
AC084866.1
AC010307.4
GMPSP1
AC104407.1
KNOP1P5
AC108516.1
AC025470.2
LINC02163
LINC01950
AC090502.1
AC113346.1
HOXC-AS3
AC136632.2
AL691442.1
LINC02475
FOXD1
LINC01385
RNA5SP154
RNU5B-3P
AC055854.1
AC100801.1
AC104211.1
LINC01606
LINC02237
AC012213.1
IGHEP1
AC105999.2
AC136424.2
KRT18P37
LINC01863
LINC02055
AC091939.1
AC083967.1
MAFA-AS1
LRRC24
DEFB131E
AC105219.2
AC116021.1
AC068858.1
AC091564.4
AC073172.1
AP001360.1
INMT-MINDY4
LINC02489
AC067930.5
CCDC166
AP001360.2
UNC93B6
AC087242.1
AP000439.2
NDFIP1P1
MRPL40P1
AP000763.2
AL132708.1
ASIC5
CYP2B7P
AC025423.3
AP001453.2
AC131009.2
NOVA1-AS1
AL589182.1
AL358913.1
RHOXF1-AS1
LINC00871
KRT8P2
AL358913.2
LINC01956
AL358332.1
TUBB3
LINC00524
LINC00924
AC013652.1
AC087482.1
KRT8P24
LINC01583
LINC00052
AC111152.2
AC103982.1
AC009065.1
AL845331.2
AL121578.3
TGFBR3L
LINC02130
LINC01070
AC134312.3
CCDC187
AC020636.2
TPSP2
SCX
AC064799.2
AC022164.1
AC120498.4
AC026462.3
LINC02544
WFDC21P
AC036108.2
AC009061.1
AC134312.5
AC021087.4
AC022167.4
LINC01976
TMEM249
SSTR5-AS1
LINC00922
GFY
LINC02185
BCAR4
AC116025.2
LINC01978
AC005829.2
AC100791.2
AC091043.1
AP005121.1
MSMB
AC090125.1
AC024619.3
AC080037.1
AP005120.1
KRT18P8
AC104564.5
PPY2P
LINC01908
AP006565.1
CXADRP3
LINC01906
LINC00668
ESRG
PNLIPRP2
GRAMD4P7
SNHG25
AL449423.1
AC061975.6
LINC01929
AC025048.1
LINC01842
AC005495.1
AC020934.1
DNAH17-AS1
AC010327.3
LINC01926
LINC01028
AC002546.2
AC010761.6
GABRQ
AC011493.1
IFNL3P1
CYP2T3P
CSAG2
CSAG3
ERVV-2
KRT18P40
AC010336.5
AC092071.1
LINC01224
AC233724.13
AL136172.1
AC004233.2
AL162413.1
AC106900.2
HIST2H4A
RAP2CP1
AC007423.1
AC010424.2
AC009014.1
AC012213.4
AC122710.3
AC006058.3
AL139246.5
AFAP1-AS1
AC010913.1
AC103702.2
AP000864.1
AC010997.5
AC097381.3
RBAKDN
AC120498.8
LHX1
HIST1H2BG
AL109954.2
HIST1H3G
MIR8071-1
AC015912.3
HIST1H3B
HIST1H2BE
AC004233.4
AC007336.2
Six3os1_1
HIST1H2BO
AC012531.4
AL023803.2
AL135936.1
HIST1H2AH
AC129492.6
AL161431.1
AL121906.2
C7orf77
HIST1H3I
AL449403.2
HIST1H2BH
AL121829.2
PRSS2
AC110285.6
Six3os1_5
AC024884.2
HIST1H2AJ
CCL14
AC104237.3
AL445649.1
AC069499.2
AC020922.4
HIST1H2AL
HIST1H4E
AC120498.10
HIST1H2AE
AC012531.5
HIST1H4D
HIST1H2BF
AC243773.2
AL160412.1
AC010331.1
GPIHBP1
AC008406.3
PGM5P3-AS1
AC007906.2
FP325317.1
HIST1H2AB
HIST1H4A
HIST1H2AM
AC133540.1
HIST1H3H
AC010947.1
AC015656.1
AL590326.2
AC138305.3
AC024595.1
AL359697.1
FP325330.3
LINC00552
AC073862.3
AC017037.4
AC138965.3
LINC01667
AL161658.1
AP001528.3
AC084759.3
AF001548.3
SCHLAP1
AL157778.1
LINC00602
