TNMD
HSPB6
PDK4
ABCB5
SCN4A
PAX7
MLXIPL
HHATL
ANLN
GABRA3
CLCA4
ATP1A2
SYT13
FHL1
GABRA1
DEPDC1
HSD17B6
IBSP
MYOC
DEPDC1B
OTC
C6
MAGEC2
NNAT
GYG2
COL11A1
DGAT2
GLP2R
MCM10
ASPM
ACSM2B
PYGM
PITX1
SCT
EPHA8
PRLH
HMMR
TRHDE
PPP2R2C
FGF4
TUBA3D
ACACB
UBE2T
TNS1
DUSP13
LIPE
SCTR
NDC80
CXCL2
CDH7
EPYC
NKAIN1
APOB
CEACAM6
AURKA
TPX2
CHGB
BIRC5
KIF4A
CPA1
CDC6
FMO2
SORBS1
CRISP3
EFNA2
MISP
HCN2
MMP11
PVALB
CHGA
SGK2
MYBL2
RIMS4
EEF1A2
SEL1L2
ANGPT4
PAK5
CST4
FAM83D
CDH20
MYOM1
CHRDL1
ACOD1
MSLN
HAGHL
CEMIP
TRPA1
WISP1
ASF1B
TNNT1
CASP14
CEACAM5
ATP1A3
SYNGR4
COMP
CAV1
TFR2
LHX2
CA9
TYRP1
TLX1
NEURL1
CSF3
ASPA
KRT37
SLC6A4
CCL7
GABRA4
NMU
NEIL3
NCAPG
CRYAB
ZBTB16
FOXM1
GYS2
ULBP1
PRDM13
GHR
KIF20A
GABRG2
AADAC
CENPA
ACADL
SMYD1
KISS1R
PRG4
ZP4
ACTL8
CDC20
ARTN
PLPPR5
NEK2
CENPF
KIF14
SLC16A7
CASQ2
OLFM3
ONECUT2
NKX2-3
GPAM
KCNIP2
GRIA2
ADRA1A
NXPH1
INHBA
SPINK4
ITIH5
HOXC13
HOXC11
HOXC12
HJURP
COL10A1
ACVR1C
G0S2
C20orf85
PCK1
MAGEA10
HIF3A
GRM4
HIST1H1D
OR2B6
KLHL31
FOSB
DEFB126
PAX1
NKX2-2
LAMP5
OTOR
BPIFB1
CSN1S1
SSX1
DLGAP5
MASP1
SYNGR3
PKMYT1
GNG13
GNGT1
VGF
E2F8
CDO1
FOXJ1
SGO1
SYT5
TNNI3
ANGPTL8
CNN1
NCAN
KIF1A
EPO
UNC13A
TNNT3
MNX1
GATA5
SLC7A10
BPIFA2
GALNT15
AOC3
KREMEN2
TOP2A
LIN28A
RTBDN
PPARG
FTHL17
BHMT2
BEX1
LGALS12
MYH11
LYVE1
ADAMDEC1
GSTM5
SAA2
CFHR4
SPX
KLB
CD36
CGA
ITGA7
RDH5
PPP1R1A
TROAP
EMX1
SLC19A3
GATA4
CLPS
FGFBP2
MMP13
NUSAP1
ITPKA
LHCGR
CEP55
RBP4
ADAMTS14
NDST4
FGF5
IL21
BMPR1B
MMRN1
CXCL9
COL2A1
ASCL1
PDX1
CYP1A1
ABCA8
CBLN2
IL19
KIF2C
RXRG
DPT
NUF2
LHX9
HORMAD1
KCNH1
DTL
S100A7
DQX1
NT5DC4
MARCH4
ALDH1L1
HAPLN1
CRHBP
TSLP
CPLX2
CDCA5
IGFBP1
STRA8
MAGEA4
CHRNA6
MKI67
PAMR1
GLYAT
KLHL1
AKR1C2
TDO2
PDE3B
GRIA4
DMP1
CAPSL
BMP3
CPB1
ADGRF4
FRMD1
GAL3ST2
ABCA9
ABCA10
ASZ1
GPR26
SKA1
MAGEC1
SLC24A2
ADGRG4
BUB1B
TIMP4
KCNJ6
DPYSL5
HPD
CDC25C
KCNB1
PFKFB1
ALAS2
HOXB13
CELF3
CILP2
LCN1
CD300LG
SPC24
CCDC78
MSLNL
TMEM82
BRINP3
IL20
KCNF1
KCNJ3
C2orf48
CRYBA2
FCRL4
PCOLCE2
PF4
CLEC3B
FBXO40
KLF15
CAMK2N2
S100P
CLDN19
CAMP
CDC20B
CARTPT
EBF1
TLX3
DACT2
PI16
PTTG1
SLC30A8
CSMD3
CA3
SVEP1
CFAP47
VEGFD
AQP7
MELK
GJB2
HEPACAM
SKA3
NGB
BTNL9
NELL1
LRTM2
TMEM100
CLEC3A
MMP10
PCLAF
PLIN1
PLK1
EPB42
MS4A8
MS4A15
NAT16
TERB2
BPIFB6
CA4
GPD1
TMEM145
PLIN4
KLK4
IGFBP6
TBX10
RAB26
PBK
SCARA5
OR1F1
OR2W6P
XIRP1
KLHL30
TNXB
CAVIN2
GBX2
HTR1E
ATOH8
CXCL10
CXCL11
NPR1
CKAP2L
BUB1
PYDC1
S100G
SERPINA9
HGNC:24955
FABP6
MRAP
CDK1
FABP4
CST5
CST2
CST1
VSTM2A
KRT75
HSD17B13
COX7B2
DYDC1
TRH
PGK2
PLAC1
OPRPN
XAGE3
NAT1
CDK5R2
NMUR1
NXNL1
ANGPTL7
RRM2
IFNB1
LRRC15
CCL11
B3GALT1
C2orf54
COL6A5
LVRN
HPSE2
ADAMTS20
ABCD2
INSM1
SAA1
APOBEC4
HSPB7
KCNH6
NWD2
CHRNA9
EXO1
CNTNAP2
KY
LEP
CNIH2
PQLC2L
UBE2C
DES
PCSK1
LPL
EIF4E1B
TMEM270
CRYBG2
AQP7P4
AL445665.1
FOXG1
ENTHD1
CIDEA
DCAF4L2
MIR7-3HG
SOX11
ZDHHC22
LINC01561
LRRN4CL
AMER3
PSAPL1
LMO7DN
RIIAD1
RNF186
AURKB
ZFP42
TMEM151A
HTR1D
LRRC3B
GPBAR1
CCR8
TH
ADGRD2
GPR139
SERTM1
OXTR
ADIPOQ
PENK
TMEM132C
SOX2
TMEM252
SLC2A4
AQP7P2
AL591379.1
ZNF716
SYNM
KCNA4
TEX19
CLEC4G
MAFA
HCAR2
TCHHL1
RIPPLY3
POTEC
WT1-AS
CCDC60
OVCH2
URAD
ACSM5
BPIFA4P
MRGPRX2
IFNL2
IQGAP3
CNGA2
NPW
S100A7A
HIST1H1B
OR56A3
C14orf180
NELL2
CLDN6
TUSC5
AMYH02020865.1
WT1
NPY2R
PRAME
NAT8L
NBPF6
KIF18B
GABRA5
TRDN
DEFB132
AQP7P1
PDE2A
KRTAP13-4
AKR1C1
ANGPTL5
CIDEC
HIST1H1T
PRR27
SBK2
ISG15
GABRD
ADH1A
LIN28B
FAM25A
TMEM215
IL17REL
AC010969.1
HBA2
HMX3
IGFL3
OSTN
ADRB3
HMX2
GLRA4
FAM196A
AADACL3
PLAC9
DCAF8L2
DPY19L2P1
MAOA
KIAA0408
MYT1
SULT1C3
PRSS29P
NBPF4
MME
MMP1
ADH1B
FAM180B
HIST1H2AI
CLPSL2
HIST1H2AD
HIST3H2BB
IFNL3
HIST1H3J
MAGEA6
AP000445.1
HIST1H3D
ZNF695
DMBX1
KLKP1
SLC22A24
LHFPL5
CFD
MAP1LC3C
SLC22A12
DSCR8
ADH4
BPIFA1
CYP2A7P2
CCDC69
MAGEA1
MUC2
CES1
CSAG1
DMD
SNORA73B
RN7SKP255
SNORA71D
RN7SKP203
SNORA74A
RN7SKP227
RN7SKP71
RN7SKP9
SNORA23
LINC02408
METTL11B
PLPP4
HSD3BP2
GLYATL3
CT83
AL391421.1
MUC21
TRIM15
SPDYC
FAM196B
IGFL2
CD177
PRSS1
PKHD1L1
FABP9
MUC19
LINC01446
SLCO1B7
GMNC
EGFEM1P
HBA1
LINC02346
COL6A6
RNVU1-7
RNU1-11P
RNU6-813P
GPX3
DIO1
IGHE
IGHG1
SNORA74B
ELK2AP
TCL1B
MAGEA12
AC104212.1
CYP4F30P
CYCSP6
AC131097.1
MUC5AC
HIST1H1PS1
CYP2AC1P
AL031777.1
HIST1H2APS3
LINC01644
PP14571
PLXNA4
MAGEA3
AC112721.1
AC112721.2
LINC01044
HMGB3P10
AL357033.2
AL356218.1
LINC02247
AC044784.1
MIR548XHG
LINC00466
VSTM2A-OT1
AL023754.1
AL117329.1
AC131097.3
PINCR
CHL1-AS2
AL606970.1
AL591686.1
LINC01886
HSD52
MED15P4
Z82186.1
FDPSP8
TACC1P1
PRRT4
PGM5-AS1
AP004289.1
AL121894.1
AC092484.1
AC012462.1
CHCHD4P5
LINC01297
TMEM246-AS1
PGM5P4
AC073325.1
AL161646.1
AL591468.1
AL513303.1
AP001434.1
LGALS17A
PHF2P2
AC062028.2
LINC01811
ADIPOQ-AS1
AC114814.1
AC004911.1
AC092155.1
AC011893.1
AC097059.1
AC092801.1
SPANXB1
LINC01985
AL450345.1
LINC01537
LINC01839
AL122019.1
AL136528.1
AL031316.1
LINC00355
AL390961.1
LINC01429
AL512638.2
AC097713.1
HNRNPA1P21
SNX19P1
ORM2
AL512604.1
LINC00392
AL845321.1
CLDN25
LINC00659
AL731897.1
SRGAP3-AS2
AC096543.2
LINC01344
MEOX2-AS1
HNRNPA1P66
LINC00377
AL353693.1
ORM1
AC073850.1
PRAC2
U91324.1
CXCR2P1
AF274855.1
GTF3AP6
AC006357.1
ATXN8OS
AC114803.1
FOXD3-AS1
LINC01614
AC013275.1
SPATA20P1
TRBV26OR9-2
AL445426.1
AP000696.1
AL136369.2
LUARIS
AKAIN1
PGM5P4-AS1
LINC01697
AL592103.1
AC084030.1
AC010745.4
AC018467.1
LINC01705
AC004990.1
AC003986.2
AC083864.2
LINC01518
MKNK2P1
AL138789.1
AC098617.1
POU6F2-AS2
PAGE2
AL138878.2
AC114877.1
KCNH1-IT1
AC147651.2
AL049749.1
AF015262.1
AC044784.2
Z82185.1
DSCAM-AS1
AF127577.3
LINC01281
GXYLT1P6
LINC01665
AL391883.1
CNN2P3
ARHGEF7-AS2
AC061961.1
AC018816.1
LINC00445
ELFN1-AS1
LINC01953
Z82214.2
NDP-AS1
TLX1NB
AC019117.2
AC105021.1
TRHDE-AS1
AC026355.2
AL353611.1
DLX2-AS1
LINC01186
AL136131.2
LINC01522
HNRNPA1P57
VN1R48P
LINC01497
KIFC1
AP004289.2
AC002066.1
LINC01238
KCNMB2-AS1
LINC01625
SLC25A24P2
AL390061.1
RNU1-88P
SNORA84
AC092916.1
CYMP
TCAM1P
AC092979.1
C1QTNF9
MME-AS1
SLC25A24P1
AC092910.2
LINC02082
CSAG4
ABCC13
AC073359.1
AL109754.1
SPRR2F
AC078882.1
RN7SL151P
LINC02077
AC096888.1
LINC02086
MTHFD2P1
HBB
LINC00461
LINC02202
ALDH1L1-AS2
LINC00968
LINC02466
LINC01194
ADH1C
ATG10-AS1
LINC02438
LINC02504
AC120036.2
AC005150.1
LINC02149
AC093297.1
AC106771.1
LINC02511
AC093895.1
C5orf66-AS1
LINC02224
CASC16
ARL2BPP4
AC110009.1
AC116049.2
LINC01586
BMPR1B-AS1
C5orf66-AS2
AC110813.1
AC119150.1
AC084866.1
LINC02377
AC010307.4
LINC01612
LINC02197
AC109458.2
AC093292.1
AC017037.2
AC104407.1
AC079160.1
KNOP1P5
AC108516.1
AC093909.4
AC008667.2
AC119751.4
EXOC1L
AC010595.1
AC016924.1
AC025470.2
LINC02382
LINC02163
AC104663.1
AC090502.1
AC093297.2
HOXC-AS3
AC024132.3
LINC02475
AC063919.1
LINC01385
RNU6-848P
SCARNA5
SNORA74D
RNU5B-3P
SCARNA3
AC055854.1
AC013644.1
AC108515.1
AC104211.1
AL928742.1
AC113133.1
LINC01942
LINC02237
AC012213.1
AF279873.3
IGHEP1
AC105999.2
AC090796.1
LINC01419
AC105118.1
NATP
AC091939.1
AC009686.1
LINC01485
AC012349.1
AC022360.2
AC083967.1
MAFA-AS1
HSPB2-C11orf52
AC105219.2
AC068858.1
AC100771.2
LINC02489
SAA2-SAA4
AP001360.2
AC099687.1
AP002957.1
C8orf49
AP001528.2
AC087242.1
AP000439.2
MRPL40P1
ASIC5
MRGPRF-AS1
AC022081.1
CYP2B7P
AC112777.1
AC025423.3
PGA5
SLC5A8
AC025252.2
AC011604.2
AC025265.3
AL139023.1
AC079598.1
AC016705.1
CLEC5A
AL589182.1
AL358913.1
RHOXF1-AS1
LINC00645
AC121758.1
AL357093.2
AL358913.2
TUBB3
AL163153.1
AC108451.1
MIR4713HG
AC020891.2
AC087482.1
AC022196.1
AC013652.2
AC113146.2
LINC00052
AC103982.1
AC092325.1
AC120498.1
AL845331.2
AL121578.3
LINC01992
LINC01070
AOC4P
LINC02240
CCDC187
AC020636.2
TPSP2
AC093515.1
LINC01043
AC120498.3
C15orf59-AS1
AF067845.1
KIF18BP1
XKR7
AL356489.2
LINC02544
AC036108.2
AC134312.5
LINC01616
AC009142.1
AC084064.1
AC079414.1
SSTR5-AS1
LINC00922
AL136537.2
AC079414.2
TCF24
CCDC92B
BCAR4
AC116025.2
MYMX
AC137056.1
MYZAP
AC090125.1
AP005230.1
AC080037.1
MIR4801
AC104564.5
AC069061.2
AC090358.1
AP005271.1
CXADRP3
AC104984.4
PNLIPRP2
GDF10
AC008109.1
GTF2IP6
AC061975.6
AC005993.1
FXYD1
AP001542.1
LINC01929
AP005264.1
AC004490.1
LINC01924
LINC01842
AC002398.2
LINC00906
AC008991.1
LINC01028
AC002546.2
AP005264.5
AC008738.4
MAGEA9B
AC093063.1
GABRQ
AC011493.1
CLEC4GP1
CSAG2
CSAG3
CT45A1
ERVV-2
AC007193.2
LINC01082
AC092071.1
LINC01224
AC233724.13
AC010319.5
AC004233.2
AC008738.6
AL162413.1
AC106900.2
AC113368.1
AC015849.5
LRRC37A9P
AC007423.1
AC009014.1
AC012213.4
AL445647.1
AC007128.2
AFAP1-AS1
AC103702.2
AC092954.1
AC133644.2
AC120498.8
HIST1H2BM
LHX1
FP885919.1
MIR8071-1
HIST1H3B
HIST1H2BE
HIST1H2BO
AC012531.4
AL023803.2
AC132807.2
RN7SL166P
AL161431.1
HIST1H3I
HIST1H2BH
UHRF1
HIST1H2AJ
CCL14
HIST1H2BB
AC104237.3
HIST1H2AL
HIST1H4E
MIR8071-2
HIST1H4D
LINC01632
HIST1H2BF
AC243773.2
AL160412.1
GPIHBP1
AC008406.3
PGM5P3-AS1
FP325317.1
RDM1
AL133325.3
AQP7P5
HIST1H3C
HIST1H2BI
LINC02335
HIST1H4A
HIST1H2AM
HIST1H4B
RN7SL3
MIR6071
HIST1H3H
AC010947.1
AC134043.2
AC024595.1
AL356274.2
FAM230C
AQP7P3
FP325330.3
AL032819.2
AC017037.4
AC084026.3
AL161658.1
AP005264.8
AP001528.3
AC084759.3
AF001548.3
LINC01230
